URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4648132/trunk/a1/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:17:35 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r4 | s4648132 | 2021-08-09 21:20:45 +1000 (Mon, 09 Aug 2021) | 2 lines
Changed paths:
   A /trunk/a1/makefile
   A /trunk/a1/unjumble.c

Added basic argument acceptance capabilities.


Index: makefile
 makefile |    2 ++
 1 file changed, 2 insertions(+)
Index: unjumble.c
 unjumble.c |   34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

------------------------------------------------------------------------
r5 | s4648132 | 2021-08-09 22:15:25 +1000 (Mon, 09 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Added basic argument validation algorithm and to check if argument has been inputted more than once.


Index: unjumble.c
 unjumble.c |   44 ++++++++++++++++++++++++++++++++++++--------
 1 file changed, 36 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r6 | s4648132 | 2021-08-09 22:35:10 +1000 (Mon, 09 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Made it pass argument check only when there is exactly 1 character following the -include option.


Index: unjumble.c
 unjumble.c |   26 ++++++++++++++++++--------
 1 file changed, 18 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r7 | s4648132 | 2021-08-09 22:59:13 +1000 (Mon, 09 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Added function to get letter proceeding -include. Removed function to set the letter because that doesn't work :)


Index: unjumble.c
 unjumble.c |   23 ++++++++++++++++-------
 1 file changed, 16 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r8 | s4648132 | 2021-08-10 13:32:28 +1000 (Tue, 10 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Updated argument verification such that letters and dictionary must be specified and that no additional arguments are specified thereafter.


Index: unjumble.c
 unjumble.c |   19 +++++++++++++++++--
 1 file changed, 17 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r9 | s4648132 | 2021-08-10 13:43:32 +1000 (Tue, 10 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Added get functions for letters/dictionary arguments.


Index: unjumble.c
 unjumble.c |   18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r10 | s4648132 | 2021-08-10 19:27:23 +1000 (Tue, 10 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Removed some debug printf() instances.


Index: unjumble.c
 unjumble.c |   12 ++++--------
 1 file changed, 4 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r11 | s4648132 | 2021-08-10 23:02:43 +1000 (Tue, 10 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Added check for letters argument length must satisfy "at least 3."


Index: unjumble.c
 unjumble.c |   33 ++++++++++++++++++++++++++++++---
 1 file changed, 30 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r12 | s4648132 | 2021-08-11 12:21:37 +1000 (Wed, 11 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Added additional verification to ensure that there exists no non-alphabetical characters in the letters argument.


Index: unjumble.c
 unjumble.c |   20 +++++++++++++++-----
 1 file changed, 15 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r13 | s4648132 | 2021-08-18 21:32:28 +1000 (Wed, 18 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/makefile
   M /trunk/a1/unjumble.c

Char** is now returned to main instead of being printed immediately.


Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: unjumble.c
 unjumble.c |  104 ++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 89 insertions(+), 15 deletions(-)

------------------------------------------------------------------------
r14 | s4648132 | 2021-08-19 08:37:09 +1000 (Thu, 19 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Unjumble() now returns a struct with a char** for the words and an int for the number of words.


Index: unjumble.c
 unjumble.c |   31 +++++++++++++++++++------------
 1 file changed, 19 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r15 | s4648132 | 2021-08-22 14:25:27 +1000 (Sun, 22 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/makefile
   M /trunk/a1/unjumble.c

Implemented sorting and filtering logic for required arguments. There exists a known issue where which the index[4] of each char* is incremented by 1 alphabetical position. This issue must be resolved during a prac next week.


Index: makefile
 makefile |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
Index: unjumble.c
 unjumble.c |  175 +++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 148 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r16 | s4648132 | 2021-08-25 18:32:49 +1000 (Wed, 25 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

First working copy of final code, subject to scrutiny.


Index: unjumble.c
 unjumble.c |   91 ++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 48 insertions(+), 43 deletions(-)

------------------------------------------------------------------------
r17 | s4648132 | 2021-08-25 18:34:17 +1000 (Wed, 25 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Removed debug printouts :)


Index: unjumble.c
 unjumble.c |    2 --
 1 file changed, 2 deletions(-)

------------------------------------------------------------------------
r18 | s4648132 | 2021-08-25 18:52:43 +1000 (Wed, 25 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Removed remaining debug printf's


Index: unjumble.c
 unjumble.c |   13 +++----------
 1 file changed, 3 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r19 | s4648132 | 2021-08-25 23:51:21 +1000 (Wed, 25 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Changed from slowsort to quicksort to meet 10s limit.


Index: unjumble.c
 unjumble.c |   53 +++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 47 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r20 | s4648132 | 2021-08-26 11:25:57 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

First working copy, passes all provided tests.


Index: unjumble.c
 unjumble.c |  132 ++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 65 insertions(+), 67 deletions(-)

------------------------------------------------------------------------
r21 | s4648132 | 2021-08-26 20:03:17 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Minor changes, if any.


Index: unjumble.c
 unjumble.c |   35 ++++++++++++++---------------------
 1 file changed, 14 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
r22 | s4648132 | 2021-08-26 20:11:31 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Minor changes, if any.


Index: unjumble.c
 unjumble.c |   12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
r23 | s4648132 | 2021-08-26 20:32:05 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Corrected all style errors except variable names.


Index: unjumble.c
 unjumble.c |   66 ++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 33 insertions(+), 33 deletions(-)

------------------------------------------------------------------------
r24 | s4648132 | 2021-08-26 21:02:52 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Fixed style errors according to style.sh


Index: unjumble.c
 unjumble.c |   90 +++++++++++++++++++++----------------------------------------
 1 file changed, 31 insertions(+), 59 deletions(-)

------------------------------------------------------------------------
r25 | s4648132 | 2021-08-26 21:15:19 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/unjumble.c

Removed "magic numbers"


Index: unjumble.c
 unjumble.c |   15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

------------------------------------------------------------------------
