URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4648132/trunk/a3/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:17:35 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r26 | s4648132 | 2021-09-20 10:20:50 +1000 (Mon, 20 Sep 2021) | 2 lines
Changed paths:
   A /trunk/a3/jrbase.c
   A /trunk/a3/jrbase.h
   A /trunk/a3/makefile

Added base programs and preliminary makefile


Index: jrbase.c
 jrbase.c |    6 ++++++
 1 file changed, 6 insertions(+)
Index: jrbase.h
 0 files changed
Index: makefile
 makefile |   17 +++++++++++++++++
 1 file changed, 17 insertions(+)

------------------------------------------------------------------------
r27 | s4648132 | 2021-09-23 13:25:10 +1000 (Thu, 23 Sep 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/makefile

Added basic argument handling logic in order to facilitate the contingencies wherein the end user is a fool.


Index: jrbase.c
 jrbase.c |   63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 62 insertions(+), 1 deletion(-)
Index: makefile
 makefile |    9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r28 | s4648132 | 2021-09-23 13:27:24 +1000 (Thu, 23 Sep 2021) | 2 lines
Changed paths:
   A /trunk/a3/jrhandler.c
   A /trunk/a3/jrhandler.h

Implemented additional files such that the criterion of modularity is satiated. This may xor may not mitigate any potential contingencies wherein the marks I'll recieve for this assignment is limited by said features or lack thereof.


Index: jrhandler.c
 0 files changed
Index: jrhandler.h
 0 files changed

------------------------------------------------------------------------
r29 | s4648132 | 2021-09-28 00:00:04 +1000 (Tue, 28 Sep 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/makefile

Completed everything up to "Jobfile Parsing" which will be implemented tomorrow morning. The program prints the contents of each jobfile after storing the contents of each jobfile in a JobArray. Each JobArray consists of multiple Job structs. Each Job struct can be thought of as a line in a jobfile. These Job structs are not verified (parsed) at this stage and this will, again, be implemented in a future commit.


Index: jrbase.c
 jrbase.c |  115 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 107 insertions(+), 8 deletions(-)
Index: makefile
 makefile |   12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

------------------------------------------------------------------------
r30 | s4648132 | 2021-09-28 14:41:20 +1000 (Tue, 28 Sep 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c

Completed everything up to "Jobfile Runnability" which will be implemented as soon as possible. Implemented a null pointer at the end of each argv for every Job. This facilitates the requirements of exec. Code has been refactored such that local structs are no longer named "a" (i.e. a->strings[i]). This is in response to a comment left by a (presumed) human on Gradescope (tm).


Index: jrbase.c
 jrbase.c |  126 ++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 77 insertions(+), 49 deletions(-)

------------------------------------------------------------------------
r31 | s4648132 | 2021-09-29 15:10:17 +1000 (Wed, 29 Sep 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   D /trunk/a3/jrbase.h
   A /trunk/a3/jrcommon.h
   M /trunk/a3/jrhandler.c
   D /trunk/a3/jrhandler.h
   M /trunk/a3/makefile

Removed jrbase.h, jrhandler.h and instead, replaced with jrcommon.h, which contains references and function prototypes that are common to both source files. Implemented empty line & comment parsing system that was missed before. Moved typedef structs to the jrcommon.h file.


Index: jrbase.h (deleted)
Index: jrhandler.h (deleted)
Index: makefile
 makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
Index: jrbase.c
 jrbase.c |   82 ++++++++++++++++++++++++++-------------------------------------
 1 file changed, 35 insertions(+), 47 deletions(-)
Index: jrcommon.h
 jrcommon.h |   52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)
Index: jrhandler.c
 jrhandler.c |    5 +++++
 1 file changed, 5 insertions(+)

------------------------------------------------------------------------
r32 | s4648132 | 2021-09-30 23:33:32 +1000 (Thu, 30 Sep 2021) | 6 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/jrcommon.h
   M /trunk/a3/jrhandler.c

Added bare minimum job handling capabilities (running "ls") by for-looping through all the jobs that exists in the jobArray. In addition to this, some debug lines were removed for the purposes of mitigating clutter in stdout such that other (more important) output is visible.

In order to facilitate for the predictable execution of the program, the program PATH environment variable was added to the argument vector for each job in the jobArray as per the specifications set out in "man execvp." It was determined that the program would not execute correctly without this alteration hence its importance in this commit message.

More advanced capabilities, including but not limited to, pipes and alternate output directories and/xor alternate input file descriptors will be implemented in some future commit.


Index: jrbase.c
 jrbase.c |   22 ++++++++--------------
 1 file changed, 8 insertions(+), 14 deletions(-)
Index: jrcommon.h
 jrcommon.h |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)
Index: jrhandler.c
 jrhandler.c |   20 +++++++++++++++++++-
 1 file changed, 19 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r33 | s4648132 | 2021-10-06 23:05:04 +1000 (Wed, 06 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/jrcommon.h
   M /trunk/a3/jrhandler.c

Added preliminary job checking system to ensure that each and every job is "runnable." This means that for each job, the file descriptors should be "openable" and that there exists no duplicate pipe names for each stdin and/xor stdout. It is acknowledged that this commit may contain bugs which will be addressed in some future commit.


Index: jrbase.c
 jrbase.c |    1 +
 1 file changed, 1 insertion(+)
Index: jrcommon.h
 jrcommon.h |   38 +++++++++++++++++++++++++++++++++++++-
 1 file changed, 37 insertions(+), 1 deletion(-)
Index: jrhandler.c
 jrhandler.c |  220 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 209 insertions(+), 11 deletions(-)

------------------------------------------------------------------------
r34 | s4648132 | 2021-10-08 13:50:38 +1000 (Fri, 08 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/jrcommon.h
   M /trunk/a3/jrhandler.c

The program now correctly runs all tests up to and including section 6. Everything else fails and I'm not sure if I can fix it before the due date.


Index: jrbase.c
 jrbase.c |   39 +++++++++++++++++++++++++++------------
 1 file changed, 27 insertions(+), 12 deletions(-)
Index: jrcommon.h
 jrcommon.h |    3 +++
 1 file changed, 3 insertions(+)
Index: jrhandler.c
 jrhandler.c |  372 ++++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 303 insertions(+), 69 deletions(-)

------------------------------------------------------------------------
r35 | s4648132 | 2021-10-08 15:12:31 +1000 (Fri, 08 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrbase.c
   M /trunk/a3/jrcommon.h
   M /trunk/a3/jrhandler.c

Fixed style


Index: jrbase.c
 jrbase.c |   83 +++++++++++++++++++++++++++------------------------------------
 1 file changed, 36 insertions(+), 47 deletions(-)
Index: jrcommon.h
 jrcommon.h |   68 ++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 34 insertions(+), 34 deletions(-)
Index: jrhandler.c
 jrhandler.c |  304 ++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 164 insertions(+), 140 deletions(-)

------------------------------------------------------------------------
r36 | s4648132 | 2021-10-08 16:01:41 +1000 (Fri, 08 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/jrhandler.c

Fixed pipes slightly, after due date :(


Index: jrhandler.c
 jrhandler.c |   42 +++++++++++++++++++++++++-----------------
 1 file changed, 25 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
