URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4648132/trunk/a4/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:17:35 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r37 | s4648132 | 2021-10-27 00:33:46 +1000 (Wed, 27 Oct 2021) | 2 lines
Changed paths:
   A /trunk/a4/intclient.c
   A /trunk/a4/intcommon.h
   A /trunk/a4/intserver.c
   A /trunk/a4/makefile

APOLOGIES FOR STARTING THE ASSIGNMENT LATE!!!. Implemented basic argument handling and job pagination ability. Somewhat checks the lines but not comprehensively, that'll be implemented tomorrow morning. 


Index: intclient.c
 intclient.c |  302 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 302 insertions(+)
Index: intcommon.h
 intcommon.h |   54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)
Index: intserver.c
 0 files changed
Index: makefile
 makefile |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

------------------------------------------------------------------------
r38 | s4648132 | 2021-10-29 15:24:39 +1000 (Fri, 29 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intcommon.h
   M /trunk/a4/intserver.c
   M /trunk/a4/makefile

Completed jobfile verification algorithm for inclient and implemented epmemeral port socket creation, bind and listen for intserver.


Index: intclient.c
 intclient.c |  156 ++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 95 insertions(+), 61 deletions(-)
Index: intcommon.h
 intcommon.h |   24 +++++++++++++++++++++---
 1 file changed, 21 insertions(+), 3 deletions(-)
Index: intserver.c
 intserver.c |  135 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 135 insertions(+)
Index: makefile
 makefile |   12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r39 | s4648132 | 2021-10-29 22:38:06 +1000 (Fri, 29 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intcommon.h
   M /trunk/a4/intserver.c

Basic message can now be sent between intclient and intserver. But the character length is limited to 50 characters. Some method will soon be devised to mitigate this issue even though what is being sent and/xor received shouldn't even be that long.


Index: intclient.c
 intclient.c |  113 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 106 insertions(+), 7 deletions(-)
Index: intcommon.h
 intcommon.h |   17 +++++++++++++++--
 1 file changed, 15 insertions(+), 2 deletions(-)
Index: intserver.c
 intserver.c |  145 ++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 102 insertions(+), 43 deletions(-)

------------------------------------------------------------------------
r40 | s4648132 | 2021-10-31 13:31:57 +1000 (Sun, 31 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intcommon.h
   M /trunk/a4/intserver.c

Added multithreaded send/receive. This took a long time, so naturally, you would expect many days since the last commit. :)


Index: intclient.c
 intclient.c |   65 ++++++++++++++++++++++++++++++------------------------------
 1 file changed, 33 insertions(+), 32 deletions(-)
Index: intcommon.h
 intcommon.h |   28 +++++++++++++---------------
 1 file changed, 13 insertions(+), 15 deletions(-)
Index: intserver.c
 intserver.c |  105 +++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 73 insertions(+), 32 deletions(-)

------------------------------------------------------------------------
r41 | s4648132 | 2021-10-31 22:19:01 +1000 (Sun, 31 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intcommon.h
   M /trunk/a4/intserver.c

Implemented server side function verification capabilities. There exists some edge cases wherein this is believed to cause segfaults. However I'm hoping for the best where that does not happen. I have not yet ran the test scripts but I shall do that shortly.


Index: intclient.c
 intclient.c |   93 +++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 76 insertions(+), 17 deletions(-)
Index: intcommon.h
 intcommon.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: intserver.c
 intserver.c |  116 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 112 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r42 | s4648132 | 2021-11-01 15:11:47 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intcommon.h
   M /trunk/a4/intserver.c
   M /trunk/a4/makefile

Does not segfault but nothing else works.


Index: intcommon.h
 intcommon.h |   30 +++++++++---------------------
 1 file changed, 9 insertions(+), 21 deletions(-)
Index: makefile
 makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
Index: intclient.c
 intclient.c |  467 +++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 279 insertions(+), 188 deletions(-)
Index: intserver.c
 intserver.c |  147 +++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 96 insertions(+), 51 deletions(-)

------------------------------------------------------------------------
r43 | s4648132 | 2021-11-01 15:54:33 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c
   M /trunk/a4/intserver.c

Fixed some style errors but still screwed up this assignment. 


Index: intclient.c
 intclient.c |   70 ++++++++++++++++++++++++++++++++++++------------------------
 1 file changed, 42 insertions(+), 28 deletions(-)
Index: intserver.c
 intserver.c |   48 ++++++++++++++++++++++++------------------------
 1 file changed, 24 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r44 | s4648132 | 2021-11-01 15:59:13 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intserver.c

Slightly updated javadoc comments


Index: intserver.c
 intserver.c |   13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r45 | s4648132 | 2021-11-01 15:59:45 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c

Updated comments


Index: intclient.c
 intclient.c |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
